<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    
    <title>Covid Stats</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    
    <script src="./index.js" defer></script>
  </head>
  <body>
    
    <div class="container">
      <section>
      <div id="particles-js"></div>
      <h1 class="title">
        Stats of Covid 19
      </h1>
      </section>
      <div>
        <div class="error"></div>
        <div class="info"></div>
        <div class="mb-4">
          <select name="countries" id="countries">
            <option value="all">select</option>
          </select>
        
        </div>
        <div class="country-stats"></div>
      </div>
    </div>
     
  </body>
<style>
a.container{
    position:relative;
    z-index:9999;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 90vh;
  top: 0;
  left: 0;
  z-index: -1;
}
body {
     background:#0033cc;
     
}
canvas{
	postion: absolute;
	width: 100%;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index: -1;
}

select {
  border: 0 none;
  color: #E5E5E5;
  background: transparent;
  font-size: 20px;
  font-weight: bold;
  padding: 2px 10px;
  width: 378px;
  *width: 350px;
  *background: #F4F4F4;
}
select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: #F07575; /* Fallback color if gradients are not supported */
    background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
    background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Firefox (3.6 to 15) */
    background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of Internet Explorer  10*/
    background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */
    background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
</style>
<script src="particles.js"></script>
<script src="app.js"></script>

</html>
